# build-config-plugin

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/dev/grmek/maven/: BuildConfigMojo.java  EnumConfiguration.java  FieldConfiguration.java
